import { sql } from '@vercel/postgres';

export default async function handler(req, res) {
  try {
    await sql`
      CREATE TABLE IF NOT EXISTS solicitacoes (
        id VARCHAR(50) PRIMARY KEY,
        data_criacao VARCHAR(50),
        status VARCHAR(50) DEFAULT 'Pendente',
        posto VARCHAR(50),
        nome_completo VARCHAR(255),
        arma VARCHAR(100),
        idt_militar VARCHAR(50),
        cpf VARCHAR(20),
        prec_cp VARCHAR(50),
        telefone VARCHAR(50),
        email VARCHAR(100),
        om_atual VARCHAR(150),
        banco VARCHAR(100),
        agencia VARCHAR(50),
        conta_corrente VARCHAR(50),
        om_origem VARCHAR(150),
        om_destino VARCHAR(150),
        cidade_residencia VARCHAR(150),
        documento_autorizador TEXT,
        motivo_movimentacao TEXT,
        data_desligamento VARCHAR(30),
        data_inicio_curso VARCHAR(30),
        data_termino_curso VARCHAR(30),
        data_ajuste_contas VARCHAR(100),
        tipo_movimentacao VARCHAR(50),
        modalidade VARCHAR(50),
        url_pdf_docs TEXT,
        url_diex TEXT,
        url_nota_bar TEXT,
        url_op TEXT,
        dados_completos JSONB,
        criado_em TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
      );
    `;
    return res.status(200).json({ message: 'Tabela criada/verificada com sucesso no Vercel Postgres!' });
  } catch (error) {
    console.error(error);
    return res.status(500).json({ error: error.message });
  }
}